<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Blood Pressure Tracker</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="login-register-form">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="text" id="login_username" placeholder="Username" required>
                <input type="password" id="login_password" placeholder="Password" required>
                <button type="submit">Login</button>
                <p id="loginMessage" class="message"></p>
            </form>
            <p>Don't have an account? <a href="register.html">Register here</a></p>
        </div>
    </div>
    <script src="javascript/login.js"></script>
</body>
</html>