<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Blood Pressure Tracker</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="login-register-form">
            <h2>Register</h2>
            <form id="registerForm">
                <input type="text" id="reg_username" placeholder="Username" required>
                <input type="password" id="reg_password" placeholder="Password" required>
                <input type="password" id="reg_confirm_password" placeholder="Confirm Password" required>
                <button type="submit">Register</button>
                <p id="registerMessage" class="message"></p>
            </form>
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
    </div>
    <script src="javascript/register.js"></script>
</body>
</html>