        /* Specific styles for the login form */
        .login-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 400px;
            /* Adjust width as needed */
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .login-container .input-group {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .login-container label {
            font-weight: bold;
            color: #555;
            text-align: left;
            width: 100%;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            background-color: #fcfcfc;
            color: #333;
        }

        .login-container input[type="text"]:focus,
        .login-container input[type="password"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
        }

        .login-container button {
            background-color: #007bff;
            /* Blue for login button */
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 17px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            width: auto;
            align-self: center;
        }

        .login-container button:hover {
            background-color: #0056b3;
            /* Darker blue on hover */
            transform: translateY(-2px);
        }

        .message {
            text-align: center;
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }